{
  "name": "nuxt-usesuperflow",
  "version": "0.0.9",
  "license": "MIT",
  "description": "Nuxt module for Usesuperflow (https://usesuperflow.com)",
  "homepage": "https://github.com/vamsii777/nuxt-usesuperflow",
  "repository": "github:vamsii777/nuxt-usesuperflow",
  "engines": {
    "node": ">=20",
    "npm": ">=9",
    "pnpm": ">=9",
    "bun": ">=1"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "build": "nuxi build",
    "lint": "oxlint --deny-warnings -D correctness -D suspicious -D perf -D no-unused-vars && eslint . --max-warnings=0",
    "lint:fix": "eslint . --max-warnings=0 --fix",
    "clean": "rm -rf playground/.nuxt dist .nuxt",
    "typecheck": "nuxi prepare playground && tsc --noEmit",
    "typecheck:refresh": "nuxi prepare playground && tsc --noEmit",
    "dev": "nuxi dev playground",
    "dev:prepare": "nuxt-module-build build --stub",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@nuxt/kit": "^3.15.4",
    "@usesuperflow/client": "^1.0.5",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@release-it/conventional-changelog": "^8.0.2",
    "@types/node": "^20.17.16",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.15.4",
    "prettier": "^3.4.2",
    "@nuxt/test-utils": "^3.15.4",
    "changelogen": "^0.5.7",
    "oxlint": "^0.7.2",
    "ts-essentials": "^9.4.2",
    "typescript": "^5.5.4",
    "nuxt": "^3.15.4",
    "vitepress": "^1.5.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f42"
}
